VITE_API_BASE_URL=https://back-media-3.onrender.com/api
VITE_API_STATIC_URL=https://back-media-3.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S5e6MJCHLwOY2WxJxiHdlmhQ2RH6uLUY7Hpagijm0jQEK5ND7i3lxUIsz10Ns4UBr88ys4r9cA98cO9nfFgQNIt004Yo3n5HY
